<!DOCTYPE html>
<html lang="en">

{% load staticfiles %}
<head>
        <title>Requests Application</title>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link rel="stylesheet" href="{% static 'css/ticket.css' %}">

        <style>
            ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #4E65E6;
            }

            li {
            float: left;
            color: white;
            }

            li a {
            display: block;
            color: white;
            text-align: left;
            padding: 14px 16px;
            text-decoration: none;
            }

            /* Change the link color to #111 (black) on hover */
            li a:hover {
            background-color: #82CAFF;
            }
            select_application option {
            width:50 px;
            }

        </style>
    </head>

<body>
    <ul>
        <li style="float:right"><a href="#about" ><span class="glyphicon glyphicon-question-sign"></span> About/Help</a></li>
    </ul>

    {% block content %}

    <h1> You are no longer connected to GITicket </h1>

    <a href="{% url 'login'%}">Click here to login again.</a>

    {% endblock %}

</body>

</html>